<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim Escolar</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            color: white;
            background-color: rgb(131, 131, 131);
        }

        .special-backgorund {
            color: black;
            background-color: white;
        }

        .special-backgorund-num {
            color: white;
            font-weight: bold;
            text-align: center;
            background-color: rgb(131, 131, 131);
        }

        .special-tex {
            text-align: left;
        }

        .num-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="special-backgorund" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="special-tex" scope="row">Média de Exatas</th>
                <td class="special-backgorund-num ">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="special-backgorund" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
                <td class="num-center">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="special-tex" scope="row">Média de Humanas</th>
                <td class="special-backgorund-num ">0.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>