<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: palevioletred;
            height: 90vh;
            width: 90vw;
            margin-top: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            background-color: darksalmon;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {

        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>