<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gooogle Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family: 'Love';
        src: url('fonts/love larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        

        body{
            font-family: "Work Sans", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Love", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ab, alias eaque consequuntur maiores reprehenderit quos, porro, laboriosam neque quae amet. Cupiditate quidem ipsam rerum quis, excepturi architecto ipsum quisquam.</p>
    <h2>Subtítlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto saepe illo obcaecati, excepturi vitae veritatis accusamus, similique tenetur quos, eos iure ratione odio facilis necessitatibus asperiores sed est alias.</p>
</body>
</html>