<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url('fonts/love larry.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;


        /* 
            Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Avanced Typography)
                - svg
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellendus quas totam omnis quos nam, nostrum ducimus expedita optio doloremque consectetur aspernatur placeat natus, impedit, dicta libero amet voluptatum nihil.</p>
</body>
</html>