<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

         h1 {
            text-align: center;
            color: pink;
            font-size: 50px;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0px 0px 20px white;
        }

        tr.linha1 {
            background-color: hotpink;
        }

        tr.linha2 {
            background-color: pink;
        }

        td {
            color: rgb(76, 76, 223);
            font-weight: bold;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: middle; /* Alinhamento Vertical */ 
            border: 1px solid black;
            padding: 8px;
        }

        td.one {
            color: yellow;
            background-color: rgba(0, 0, 255, 0.537);
        }

        .numero {
            color: #FFFFFF;
            text-align: right;
        }

    </style>
</head> 
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERAQUIA DE TABELAS (SIMPLES)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho 
                TABLE DATE = dado de tabela
        INFORMAÇÕES IMPORTANTES: 
        - O FECHAMENDO DA TAG TD É FACULTATIVO
        - A HIERAQUIA É MUITO IMPORTANTE, DEVE SEGUI-LÁ CORRETAMENTE 
        - A HIERAQUIA DE TABELAS É MUITO RÍGIDA!!
        - De forma mais prática podemos escrever:	  table>tr*4>td*3    +    Enter
    -->
    <table>
        <tr class="linha1"> <!-- Primeira linha -->
            <td>A1</td>
            <td class="one">B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr class="linha2">  <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha1">  <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr class="linha2">  <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>    
</body>
</html>