<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 { /* box-level*/

            /* para tranformar o h1 que o padrão é box-level use: 
            display: inline; */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px; /* padding: 10px 10px 10px 10px */
            /*pandding: 10px 20px; = padding: 10px 20px 10px 20px */
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            */

            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */

        }
            /* para tranformar o a que o padrão é inline-level use: 
            display: block; */
            
        a { /* inline-level */
            border: 10px solid red;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exmplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>